<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="icon" href="images/logo.png" type="image/ico" />
    <title>Admin</title>
    <!-- js/css -->
    <!--CSS -->
    <link href="css/search.css" rel="stylesheet">
    <link href="css/form.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Select -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <!-- Bootstrap -->
    <link href="cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Datatables -->

   <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
   <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
   <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
   <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
   <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>
  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="clearfix"></div>
            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
              <a href="index.html" ><img src="images/profile.png" alt="..." class="img-circle profile_img"></a>
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>Admin</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->
            <br/>
            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-building"></i>Manager<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="Certificate.html">Certificate</a></li>
                      <li><a href="exam.html">Exam</a></li>
                      <li><a href="Skill.html">Skill</a></li>
                      <li><a href="category.html">Category</a></li>
                      <li><a href="Class.html">Class</a></li>
                      <li><a href="manage_user.html">User</a></li>
                      <li><a href="add_edit_detail.html">Add Questions</a></li>
                    </ul>
                  </li>
                  <li><a><i class='fas fa-user-circle' style='font-size:20px'></i>&ensp;Profile<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="profile.html">Infomation Profile</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-check"></i>Quiz<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="#">HTML</a></li>
                      <li><a href="#">CSS</a></li>
                      <li><a href="#">JS</a></li>
                      <li><a href="#">Math</a></li>
                    </ul>
                  </li>
                  <li><a href="../Screens_User/index.html"><i class="fa fa-eye"></i>View Website</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>
              <nav class="nav navbar-nav">
              <ul class=" navbar-right">
                <li class="nav-item dropdown open" style="padding-left: 15px;">
                  <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/profile.png" alt="">Admin
                  </a>
                  <div class="dropdown-menu dropdown-usermenu pull-right" aria-labelledby="navbarDropdown">
                    <a href="profile.html" class="dropdown-item"  href="javascript:;"> Profile</a>
                    <a class="dropdown-item"  href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                  </div>
                </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
              </div>
              <div class="title_right">
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-md-12 col-sm-12 ">
                <div class="x_panel">
                    <div class="x_title">
                      <h3>Manage Exam</h3>
                    <ul class="nav navbar-right panel_toolbox">
                      <div style="text-align: right;position: absolute;right:25px;top:15px;">
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </div>
                    </ul>
                    <div class="clearfix"></div>
                    <div >
                      <!--POPUPADDNEWUSER-->
                      <button type="button" class="btn btn-success" data-toggle="modal"data-target="#myModal"><i class="fa fa-plus"></i> Add new exam</button>
                      <p></p>
                    </div>
                    <div class="modal fade" id="myModal" role="dialog" >
                      <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h4>Add New</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                          </div>
                          <div class="modal-body">
                            <div class="row">
                              <div class="column">
                                <div class="field item form-group">
                                    <label class="col-form-label col-md-3 col-sm-3  label-align">Exam Code<span class="required" title="Bắt buộc" style="color: red;">*</span></label>
                                    <div class="col-md-6 col-sm-6">
                                        <input  class="form-control" type="text" maxlength="15" required="required" /></div>
                                </div>
                                <div class="field item form-group">
                                    <label class="col-form-label col-md-3 col-sm-3  label-align">Exam Name<span class="required" title="Bắt buộc" style="color: red;">*</span></label>
                                    <div class="col-md-6 col-sm-6">
                                        <input  class="form-control" type="text" maxlength="15" required="required" /></div>
                                </div>
                                <div class="field item form-group">
                                    <label class="col-form-label col-md-3 col-sm-3  label-align">Language</label>
                                    <div class="col-md-6 col-sm-6">
                                        <input class="form-control" type="text"  minlength="3" maxlength="16"   required="required" /></div>
                                </div>
                              </div>
                              <div class="column">
                                <div class="field item form-group">
                                  <label class="col-form-label col-md-3 col-sm-3  label-align">Certification</label>
                                  <div class="col-md-6 col-sm-6">
                                      <input class="form-control" type="email"  maxlength="50"    required="required" /></div>
                              </div>
                              <div class="field item form-group">
                                <label class="col-form-label col-md-3 col-sm-3  label-align">Exam type</label>
                                <div class="col-md-6 col-sm-6">
                                    <input class="form-control" type="email"  maxlength="50"    required="required" /></div>
                            </div>
                            <div class="field item form-group">
                              <label class="col-form-label col-md-3 col-sm-3  label-align">Exam for</label>
                              <div class="col-md-6 col-sm-6">
                                  <input class="form-control" type="email"  maxlength="50"    required="required" /></div>
                          </div>
                              </div>
                            </div>

                          </div>
                            <div style="left:0px;">
                              <div class="field item form-group">
                                <label class="col-form-label col-md-3 col-sm-3  label-align">Short description</label>
                                <div class="col-md-6 col-sm-6">
                                    <input class="form-control" type="email"  maxlength="50"    required="required" /></div>
                            </div>
                            <div class="field item form-group">
                              <label class="col-form-label col-md-3 col-sm-3  label-align">Description</label>
                              <div class="col-md-6 col-sm-6">
                              <textarea class="form-control" name="" id="" cols="30" rows="10"></textarea>
                              </div>
                          </div>
                          <div class="item form-group">
                            <label for="middle-name" class="col-form-label col-md-3 col-sm-3 label-align">Image</label>
                            <div class="col-md-6 col-sm-6 ">
                              <label class="btn btn-success">Choose File
                              <input onchange=file_changed() type="file" id=input hidden>
                              </label>
                              <p></p>
                              <img id=img src="images/vkckson.jpg" alt="" style="width:150px;height:200px">
                            </div>
                            <script>
                            function file_changed(){
                                var selectedFile = document.getElementById('input').files[0];
                                var img = document.getElementById('img')

                                var reader = new FileReader();
                                reader.onload = function(){
                                  img.src = this.result}
                                  reader.readAsDataURL(selectedFile);
                                }
                            </script>
                          </div>

                          <div class="field item form-group">
                            <label class="col-form-label col-md-3 col-sm-3  label-align">Skill</label>
                            <div class="col-md-6 col-sm-6">
                              <div id="box">
                                <span id="button">Skills</span>
                                <form action="" id="form">
                                  <table class="table">
                                    <thead class="thead-dark">
                                      <tr>
                                        <th scope="col">No</th>
                                        <th scope="col">Skill Name</th>
                                        <th scope="col">Short Description</th>
                                        <th scope="col">Control</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row">1</th>
                                        <td>Basic SQL</td>
                                        <td>Sql with query select, delete, update basic</td>
                                        <td>
                                            <button type="button" style="border: none; background-color: white;" <i class="fa fa-trash-o" style="color: black;font-size:18px;"></i  ></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">2</th>
                                        <td>Logic Code</td>
                                        <td>Sql with query select, delete, update basic</td>
                                        <td>
                                          <button type="button" style="border: none; background-color: white;" <i class="fa fa-trash-o" style="color: black;font-size:18px;"></i  ></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">3</th>
                                        <td>LinQ</td>
                                        <td>Sql with query select, delete, update basic</td>
                                        <td>
                                          <button type="button" style="border: none; background-color: white;" <i class="fa fa-trash-o" style="color: black;font-size:18px;"></i  ></button>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </form>
                              </div>
                            </div>
                          </div>
                          <div>
                          <button type="button" class="btn btn-success" data-toggle="modal"data-target="#myModal1"><i class="fa fa-plus"></i> Add new TestPage</button>
                          <!-- The Modal -->
                          <div class="modal fade" id="myModal1">
                            <div class="modal-dialog modal-xl">
                              <div class="modal-content">

                                <!-- Modal Header -->
                                <div class="modal-header">
                                  <h4 class="modal-title">New Test</h4>
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <!-- Modal body -->
                                <div class="modal-body">
                                  <div class="row">
                                    <div class="column">
                                      <div class="field item form-group">
                                          <label class="col-form-label col-md-3 col-sm-3  label-align">Title<span class="required" title="Bắt buộc" style="color: red;">*</span></label>
                                          <div class="col-md-6 col-sm-6">
                                              <input  class="form-control" type="text" maxlength="15" required="required" /></div>
                                      </div>
                                      <div class="field item form-group">
                                          <label class="col-form-label col-md-3 col-sm-3  label-align">Feed Back<span class="required" title="Bắt buộc" style="color: red;">*</span></label>
                                          <div class="col-md-6 col-sm-6">
                                              <input  class="form-control" type="text" maxlength="15" required="required" /></div>
                                      </div>
                                    </div>
                                    <div class="column">
                                      <div class="field item form-group">
                                        <label class="col-form-label col-md-3 col-sm-3  label-align">Type</label>
                                        <div class="col-md-6 col-sm-6">
                                            <select class="form-control" name="">
                                              <option value="">Choose Type</option>
                                              <option value="">Test</option>
                                              <option value="">Quiz Test</option>
                                              <option value="">Paractice</option>
                                            </select>
                                          </div>
                                    </div>
                                    <div class="field item form-group">
                                      <label class="col-form-label col-md-3 col-sm-3  label-align">Question Type</label>
                                      <div class="col-md-6 col-sm-6">
                                          <select class="form-control" name="">
                                            <option value="">Choose Question Type</option>
                                            <option value="">Multiple Choose</option>
                                            <option value="">One Choose</option>
                                            <option value="">Write</option>
                                          </select>
                                        </div>
                                  </div>
                                    </div>
                                  </div>
                                  <!--Accordion wrapper-->
                                  <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                                    <!-- Accordion card -->
                                    <div class="card">
                                      <!-- Card header -->
                                      <div class="card-header" role="tab" id="headingOne1">
                                        <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                                        aria-controls="collapseOne1">
                                        <h5 class="mb-0">
                                          Timing <i class="fas fa-angle-down rotate-icon" style="position:absolute;right:10px"></i>
                                        </h5>
                                      </a>
                                    </div>
                                    <!-- Card body -->
                                    <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                                    data-parent="#accordionEx">
                                    <div class="card-body">
                                      <label>Qpen Time &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                      <input type="number" name="" value="" class="textbox_page">
                                      <label>&emsp;&emsp;</label>
                                      <select class="textbox_page_long" name="">
                                        <option value="">Thang 1</option>
                                        <option value="">Thang 2</option>
                                        <option value="">Thang 3</option>
                                        <option value="">Thang 4</option>
                                        <option value="">Thang 5</option>
                                        <option value="">Thang 6</option>
                                        <option value="">Thang 7</option>
                                        <option value="">Thang 8</option>
                                        <option value="">Thang 9</option>
                                        <option value="">Thang 10</option>
                                        <option value="">Thang 11</option>
                                        <option value="">Thang 12</option>
                                      </select>
                                        <label>&emsp;&emsp;</label>
                                        <input type="number" value="2020" class="textbox_page">
                                        <label>&emsp;&emsp;</label>
                                        <input type="number" value="11" class="textbox_page">
                                        <label>&emsp;&emsp;</label>
                                        <input type="number" value="00" class="textbox_page">
                                        <label>&emsp;&emsp;</label>
                                        <i class="fa fa-calendar" style="color:black;font-size:24px;"></i>
                                        <label>&emsp;&emsp;</label>
                                        <input type="checkbox" checked="checked" value="Enable" >
                                        <label>Enable</label>
                                        <p></p>
                                        <label>Close Time &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                        <input type="number" name="" value="" class="textbox_page">
                                        <label>&emsp;&emsp;</label>
                                        <select class="textbox_page_long" name="">
                                          <option value="">Thang 1</option>
                                          <option value="">Thang 2</option>
                                          <option value="">Thang 3</option>
                                          <option value="">Thang 4</option>
                                          <option value="">Thang 5</option>
                                          <option value="">Thang 6</option>
                                          <option value="">Thang 7</option>
                                          <option value="">Thang 8</option>
                                          <option value="">Thang 9</option>
                                          <option value="">Thang 10</option>
                                          <option value="">Thang 11</option>
                                          <option value="">Thang 12</option>
                                        </select>
                                          <label>&emsp;&emsp;</label>
                                          <input type="number" value="2020" class="textbox_page">
                                          <label>&emsp;&emsp;</label>
                                          <input type="number" value="11" class="textbox_page">
                                          <label>&emsp;&emsp;</label>
                                          <input type="number" value="00" class="textbox_page">
                                          <label>&emsp;&emsp;</label>
                                          <i class="fa fa-calendar" style="color:black;font-size:24px;"></i>
                                          <label>&emsp;&emsp;</label>
                                          <input type="checkbox" value="Enable" >
                                          <label>Enable</label>
                                          <p></p>
                                          <label>Duration time(m) &nbsp;&nbsp;&nbsp;&nbsp;</label>
                                          <input type="number" placeholder="minutes" name="" value="" class="textbox_page_long">
                                          <label>&emsp;&emsp;</label>
                                          <input type="checkbox" value="Enable" >
                                          <label>Enable</label>
                                          <p></p>
                                    </div>
                                  </div>
                                </div>
                                <!-- Accordion card -->
                                <!-- Accordion card -->
                                <div class="card">
                                  <!-- Card header -->
                                  <div class="card-header" role="tab" id="headingTwo2">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
                                    aria-expanded="false" aria-controls="collapseTwo2">
                                    <h5 class="mb-0">
                                      Grade<i class="fas fa-angle-down rotate-icon" style="position:absolute;right:10px"></i>
                                    </h5>
                                  </a>
                                </div>
                                <!-- Card body -->
                                <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2"
                                data-parent="#accordionEx">
                                <div class="card-body">
                                  <label>Total Grade &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                  <input type="number" name="" value="10" min="0" max="10" class="textbox_page_long" style="width:150px">
                                  <label>&emsp;&emsp;</label>
                                  <label>&emsp;&emsp;</label>
                                  <label>&emsp;&emsp; Attempts Allowed &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                  <input type="number" min="0" name="" value="0" class="textbox_page_long" style="width:150px">
                                  <p></p>
                                  <label>Grade to pass &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                  <input type="number" name="" value="10" min="0" max="10" class="textbox_page_long" style="width:150px">
                                </div>
                              </div>
                            </div>
                            <!-- Accordion card -->
                            <!-- Accordion card -->
                            <div class="card">
                              <!-- Card header -->
                              <div class="card-header" role="tab" id="headingThree3">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3"
                                aria-expanded="false" aria-controls="collapseThree3">
                                <h5 class="mb-0">
                                  Layout<i class="fas fa-angle-down rotate-icon" style="position:absolute;right:10px"></i>
                                </h5>
                              </a>
                            </div>
                            <!-- Card body -->
                            <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3"
                            data-parent="#accordionEx">
                            <div class="card-body">
                              <label>Questions In Page &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                              <input type="number" name="" value="10" min="0" max="10" class="textbox_page_long" style="width:150px">
                              <label>&emsp;&emsp;</label>
                              <label>&emsp;&emsp;</label>
                              <label>&emsp;&emsp; Suffer Question &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                              <select class="textbox_page_long" style="width:150px">
                                <option value="">Yes</option>
                                <option value="">No</option>
                              </select>
                            </div>
                          </div>
                          </div>
                          <!-- Accordion card -->
                          <div class="card">
                            <!-- Card header -->
                            <div class="card-header" role="tab" id="headingThree4">
                              <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree4"
                              aria-expanded="false" aria-controls="collapseThree4">
                              <h5 class="mb-0">
                                Question<i class="fas fa-angle-down rotate-icon" style="position:absolute;right:10px"></i>
                              </h5>
                            </a>
                          </div>
                          <!-- Card body -->
                          <div id="collapseThree4" class="collapse" role="tabpanel" aria-labelledby="headingThree4"
                          data-parent="#accordionEx">
                          <div class="card-body">
                            <textarea name="name" rows="8" cols="80" style="width:800px"></textarea>
                            <p></p>
                            <table class="table">
                              <thead class="thead-dark">
                                <tr>
                                  <th scope="col">No</th>
                                  <th scope="col">Questions Name</th>
                                  <th scope="col">Point</th>
                                  <th scope="col">Control</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th scope="row">1</th>
                                  <td>Choice true query string when insert new row.</td>
                                  <td>1</td>
                                  <td>
                                      <button type="button" style="border: none; background-color: white;" <i class="fa fa-trash-o" style="color: black;font-size:18px;"></i  ></button>
                                  </td>
                                </tr>
                                <tr>
                                  <th scope="row">2</th>
                                  <td>Choice true query string when insert new row.</td>
                                  <td>1</td>
                                  <td>
                                      <button type="button" style="border: none; background-color: white;" <i class="fa fa-trash-o" style="color: black;font-size:18px;"></i  ></button>
                                  </td>
                                </tr>
                                <tr>
                                  <th scope="row">3</th>
                                  <td>Choice true query string when insert new row.</td>
                                  <td>1.5</td>
                                  <td>
                                      <button type="button" style="border: none; background-color: white;" <i class="fa fa-trash-o" style="color: black;font-size:18px;"></i  ></button>
                                  </td>
                                </tr>
                                <tr>
                                  <th scope="row">4</th>
                                  <td>Choice true query string when insert new row.</td>
                                  <td>1</td>
                                  <td>
                                      <button type="button" style="border: none; background-color: white;" <i class="fa fa-trash-o" style="color: black;font-size:18px;"></i  ></button>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div id="box1">
                              <span id="button1">Add</span>
                              <form action="" id="form">
                                <button  type="button" name="button" class="btn btn-light" data-toggle="modal" data-target="#exampleModalCenter1"> <i class="fa fa-plus" ></i> New Question</button>
                                <p></p>
                                <label class="btn btn-light"><i class="fa fa-plus"></i> Import From Excel
                                <input type="file" id=input hidden>
                                </label>
                                <p></p>
                                <button type="button" name="button" class="btn btn-light" data-toggle="modal" data-target="#exampleModalCenter2"> <i class="fa fa-plus"></i> Ramdom with skill</button>
                              </form>
                            </div>
                          </div>
                        </div>

                        </div>
                        </div>
<!-- Accordion wrapper -->
                                </div>
                                <!-- Modal footer -->
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-success">Save Change</button>
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancle</button>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                          <div class="tab">
                            <button class="tablinks" onclick="openTab(event, 'Working')">Working</button>
                            <button class="tablinks" onclick="openTab(event, 'Publish')">Publish</button>
                          </div>
                          <div id="Working" class="tabcontent">
                            <table class="table table-bordered">
                              <thead>
                                <tr>
                                  <th>Firstname</th>
                                  <th>Lastname</th>
                                  <th>Email</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>John</td>
                                  <td>Doe</td>
                                  <td>john@example.com</td>
                                </tr>
                                <tr>
                                  <td>Mary</td>
                                  <td>Moe</td>
                                  <td>mary@example.com</td>
                                </tr>
                                <tr>
                                  <td>July</td>
                                  <td>Dooley</td>
                                  <td>july@example.com</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <div id="Publish" class="tabcontent">
                            <h3>Paris</h3>
                            <p>Paris is the capital of France.</p>
                          </div>
                            </div>
                            <div class="modal-footer">
                              <div>
                                <div class="form-group">
                                    <div class="col-md-6 offset-md-3">
                                      <a href="#" style="background-color: grey; border: none; height:35px; width: 100px;position: absolute;right: -40px;bottom:16px;" class="btn btn-success">>Cancle</a>
                                      <!--POPUP ADD-->
                                      <button  type="button"  style="background-color: green; width:120px;height:35px;border: none;position: relative;right:130px" class="btn btn-primary"> Add</button>
                                      <p></p>
                                      <!-- Modal -->
                                    </div>
                                  </div>
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  <div class="x_content">
                      <div class="row">
                          <div class="col-sm-12">
                            <div class="card-box table-responsive">
                    <table id="skilltable" class="table table-striped table-bordered" style="width:100%">
                      <!-- <thead>
                        <tr>
                          <th>No</th>
                          <th>Exam Code</th>
                          <th>Exam Name</th>
                          <th>Certification</th>
                          <th>Archieved Member</th>
                          <th>CreatedDate</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody  id="ajax_manage_exam">
                        <tr>
                          <td></td>
                          <td> <input type="search" placeholder="Search"></td>
                          <td> <input type="search" placeholder="Search"></td>
                          <td> <input type="search" placeholder="Search"></td>
                          <td style="min-width: 130px;" >
                            <input placeholder="min" class="input_td" type="number" name="minnb" min="0" >
                            <input placeholder="max" class="input_td" type="number" name="maxnb" max="999">
                         </td>
                          <td>
                            <input type="date">
                          </td>

                          <td>
                            <select class="input_td" style="width: 100px;">
                              <option selected="">All</option>
                              <option value="1">Active</option>
                              <option value="2">Disable</option>
                            </select>
                          </td>
                          <td></td>
                        </tr>
                      </tbody> -->
                    </table>
                  </div>
                  </div>
              </div>
            </div>
                </div>
              </div>
              <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">New Question</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
              </div>
      <div class="modal-body">
        <!--body popoup-->
        <label>Choose Skills &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <select class="textbox_page_long" style="width:200px">
          <option value="">Bacsic SQL</option>
          <option value="">C#</option>
        </select>
        <p></p>
        <label>Choose Questions &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <select class="textbox_page_long" style="width:200px">
          <option value="">Choice true query string when insert new row.</option>
          <option value="">Choice true query string when insert new row.</option>
          <option value="">Choice true query string when insert new row.</option>
        </select>
<!--end body popup-->
      </div>
      <div class="modal-footer">
        <a href="#" style="background-color:blue; border: none; " class="btn btn-success">Ok</a>
      </div>
    </div>
  </div>
</div>
                <!-- popup ramdum skill -->

          <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Ramdom Skill</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <!--body popoup-->
                  <div id="box2">
                    <span id="button2">Skills</span>
                    <form action="" id="form">
                      <table class="table">
                        <thead class="thead-dark">
                          <tr>
                            <th scope="col">No</th>
                            <th scope="col">Skill Name</th>
                            <th scope="col">Number Questions</th>
                            <th scope="col">Control</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Basic SQL</td>
                            <td><input type="number" min="0" value="10" class="textbox_page_long"/></td>
                            <td>
                                <button type="button" style="border: none; background-color: white;" <i class="fa fa-trash-o" style="color: black;font-size:18px;"></i  ></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Logic Code</td>
                            <td><input type="number" min="0" value="10" class="textbox_page_long"/></td>
                            <td>
                              <button type="button" style="border: none; background-color: white;" <i class="fa fa-trash-o" style="color: black;font-size:18px;"></i  ></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>LinQ</td>
                            <td><input type="number" min="0" value="10" class="textbox_page_long"/></td>
                            <td>
                              <button type="button" style="border: none; background-color: white;" <i class="fa fa-trash-o" style="color: black;font-size:18px;"></i  ></button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </form>
                  </div>
                  <p></p>
                  <br>
                  <!--end body popup-->
                </div>
                <div class="modal-footer">
                  <a href="#" style="background-color:blue; border: none; " class="btn btn-success">Ok</a>
                </div>
              </div>
            </div>
          </div>
        <footer>
          <div class="pull-right">
            <p><b>Ok My friend</b></p>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>
    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
   <script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Datatables -->
    <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="../vendors/jszip/dist/jszip.min.js"></script>
    <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/Toggle.js"></script>
    <script>
      var popup = $('#popup'),
    select = $('#slct');
    $('#popup #close').on('click', function(evt){
    evt.preventDefault();
    popup.hide();
    });

    select.on('change', function(){
    popup.show();
    });

    </script>
    <!--ajax_manage_exam-->
    <script>
      $(document).ready(function(){
       GetAPI();
     });
        function GetAPI(){
        var url = 'https://localhost:44364/api/skills/only';
        $.ajax({
          type: "GET",
          url: url,
          contentType: false,
          processData: false,
          success: function (result) {
                    console.log(result);
                     var dataSet = new Array;
                     if (!('error' in result)) {
                       $.each(result, function (index, value) {
                        var tempArray = new Array;
                        for (var o in value) {
                         tempArray.push(value[o]);
                       }
                       dataSet.push(tempArray);
                     });
                /*  var listcate = $('#example1').DataTable();
                var CateID = listcate.row(this).Id();*/
                $('#skilltable').DataTable( {
                  data: dataSet,
                  columns: [
                  { title: "No" },
                  { title: "Exam Code" },
                  { title: "Exam Name" },
                  { title: "Certification"},
                  { title: "Archieved Member"},
                  { title: "CreatedDate"},
                  { title: "Status"},
                  {title: "Action",
                   render: function (data, type, row) {
                    return '<a  class="fa fa-pencil-square-o"  data-toggle="modal" data-target="#exampleModalCenter_Update" href="#" onclick="getSkillById('+row[0]+')" ></a> | <a class="fa fa-trash-o"  href="#" data-toggle="modal" data-target="#DeleteConfirm" onclick ="getSkillById('+row[0]+')"></a> | <a class="fa fa-info-circle" data-toggle="modal" data-target="#exampleModalCenter_Detail" href="#" onclick="getOnlyById('+row[0]+')" ></a> '
                  }
                },
                ]
              } );
              }
            },
            error: function (xhr, status, error) {

            }
          });
      }
      // var url='https://localhost:44364/api/skills/only';
      // var req=new XMLHttpRequest();
      // req.overrideMimeType("application/json");//dinh dang kieu json
      // req.open('GET',url,true);//lenh mo duong dan va lay dulieu trong duong dan
      // req.onload=function(){
      //   var json =JSON.parse(req.responseText);
      //   console.log(json);
      //   for(var i in json){
      //     var row =`<tr>
      //     <td>1</td>
      //     <td></td>
      //     <td>${json[i].name}</td>
      //     <td>${json[i].short_description}</td>
      //     <td>${json[i].description}</td>
      //     <td></td>
      //     <td></td>
      //     <td></td>
      //     </tr>`
      //     var table=$('#ajax_manage_exam')
      //     table.append(row)
      //   }
      // };
      // req.send();
    </script>
    <!--search-->
    <script>
      function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[0];
          if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
            }
          }
        }
      }
      </script>

    <!-- test -->
<!--POPUPDETAIL-->
    <!-- Button trigger modal -->
<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">View User Profile</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="x_content">

          <div class="col-md-3 col-sm-3  profile_left">
            <div class="profile_img">
              <div id="crop-avatar">
              </div>
            </div>
          </div>
          <div class="col-md-9 col-sm-9 ">

            <form class="" action="" method="post" novalidate>
              <div class="field item form-group">
                  <label  class="col-form-label col-md-3 col-sm-3  label-align">UserName</label>
                  <div class="col-md-6 col-sm-6">
                      <input  class="form-control" type="text" maxlength="15" required="required" /></div>
              </div>
              <div class="field item form-group">
                  <label class="col-form-label col-md-3 col-sm-3  label-align">Full Name</label>
                  <div class="col-md-6 col-sm-6">
                      <input class="form-control" type="text" maxlength="15"   required="required" /></div>
              </div>
              <div class="field item form-group">
                  <label class="col-form-label col-md-3 col-sm-3  label-align">Password</label>
                  <div class="col-md-6 col-sm-6">
                      <input class="form-control" type="text"  minlength="3" maxlength="16"   required="required" /></div>

              </div>
              <div class="field item form-group">
                <label class="col-form-label col-md-3 col-sm-3  label-align">Address</label>
                <div class="col-md-6 col-sm-6">
                    <input class="form-control" type="email"  maxlength="50"    required="required" /></div>
            </div>

            <div class="field item form-group">
              <label class="col-form-label col-md-3 col-sm-3  label-align">Birthdate</label>
              <div class="col-md-6 col-sm-6">
               <input class="form-control" type="date"required="required" />
                </div>
            </div>
          <div class="field item form-group">
            <label class="col-form-label col-md-3 col-sm-3  label-align">Phone</label>
            <div class="col-md-6 col-sm-6">
                <input class="form-control" type="text"    maxlength="10" required="required" /></div>
        </div>
           <div class="field item form-group">
                <label class="col-form-label col-md-3 col-sm-3  label-align">Class</label>
                <div class="col-md-6 col-sm-6">
                  <select class="browser-default custom-select">
                    <option selected=""></option>
                    <option value="1">HCM20_CPL_NET_05</option>
                    <option value="2">HCM20_CPL_NET_04</option>
                    <option value="3">HCM20_CPL_JAVA_05</option>
                    <option value="4">HCM20_CPL_JAVA_04</option>
                  </select>
                </div>
          </form>
        </div>
      </div>
      </div>
      <div class="modal-footer">
        <button data-toggle="modal" data-target="#exampleModalLong2"  style="background-color: green;width: 100px;" type="button" class="btn btn-secondary" data-dismiss="modal">Edit</button>
        <button style="background-color:grey;border: none;" type="button"  class="btn btn-primary">Cancle</button>
      </div>
    </div>
  </div>
</div>
  </body>
</html>
